:root {
    --mainColor: #f6f8fa;
    --darkBlack: #2d2f31;
    --darkGrey: #61666b;
    --grey: #f5f5f5;
    --lightGrey: #f2f2f2;
    --yellow: #fecb40;
    --red: #df113c;
}

*   {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}

body {
    width: 100%;
    height: auto;
    color: var(--darkBlack);
}

p   {
    font-size: 14px;
}

.label-cart {
    position: fixed;
    top: 20px;
    right: 15px;
    z-index: 4;
    cursor: pointer;
    color: #f2f2f2;
}

.logo {
    position: fixed;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
    width: 100%;
    text-align: center;
    padding: 15px 0;
    top: 0;
    z-index: 2;
}

.dashboard {
    height: 100%;
    width: 100%;
    margin: 0 auto; /* Center the content */
    padding-left: 0;
    padding-right: 10px; /* Adjust the excess space */
}

.dashboard-banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.banner-promo {
    position: absolute;
    color: var(--lightGrey);
    top: 25%;
    left: 10%;
    font-weight: 800;
}

.banner-promo > h1 > span {
    color: var(--yellow);
}

.dashboard-title {
    padding: 0 1rem;
}

.dashboard-menu {
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: none;
}

.dashboard-menu > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);
}

.dashboard-menu > a:hover {
    background-color: var(--red);
    color: var(--lightGrey);
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
    background-color: var(--mainColor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail {
    padding: 10px;
}

.card-detail > h4 > span {
    float: right;
}

.card-add-to-cart {
    text-align: center;
    margin-top: 10px;
}

.add-to-cart-btn {
    background-color: var(--yellow);
    color: var(--darkBlack);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: var(--darkGrey);
    color: var(--lightGrey);
}

.dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--mainColor);
    z-index: 3;
}

.dashboard-order > h3 {
    padding: 10px 0;
}


.order-wrapper {
    height: 180px;
    width: 100px;
    overflow-y: scroll;
    margin: 20px 0;
}

/*custom scroll*/

.order-wrapper::-webkit-scrollbar {
    width: 7px;
}

.order-wrapper::-webkit-scrollbar-track {
    background-color: var(--lightGrey);
    border-radius: 20px;
}

.order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}

.order-detail > input {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--grey);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}

.divider {
    width: 100%;
    border: 1px dashed var(--grey);
}

.order-total > p {
    padding: 10px 0;
}

.order-total > p > span {
    float: right;
    font-weight: 600;
}

.checkout {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    color: var(--lightGrey);
    cursor: pointer;
}

.checkout:hover {
    text-transform: uppercase;
    font-weight: 600;
}

#cart {
    display: none;
}

#cart:checked ~ .label-cart {
    color: var(--lightGrey);
}

#cart:checked ~ .dashboard {
    padding-right: 10px;
}

#cart:not(:checked) ~ .dashboard-order {
    display: none; /* Hide the order menu by default */
}

#cart:checked ~ .dashboard-order {
    display: block; /* Show the order menu when the cart is checked */
}

#cart:checked ~ .logo {
    padding-right: 0px;
}

#cart:checked ~ .close-icon {
    display: block; /* Show the close icon when the order menu is open */
}

#cart:checked ~ .label-cart {
    display: none; /* Hide the cart icon when the order menu is open */
}

.close-icon {
    position: absolute;
    top: 30px;
    right: 20px;
    cursor: pointer;
    color: var(--darkBlack);
    display: none; /* Hide the close icon by default */
}

#cart:checked ~ .dashboard-order .close-icon {
    display: block; /* Show the close icon when the order menu is open */
}

#cart:checked ~ .dashboard-order {
    display: block; /* Show the order menu when the cart is checked */
}

@media screen and (max-width: 768px) and (max-height: 1024px) {
    .dashboard {
        padding-left: 0;
    }

    .dashboard-order {
        width: 100%;
        left: 0;
    }
}